red = ["11","12", "14","15","16","18","62","63"]

blue = ["17","43","44","49","65","66","82","84","89"]

orange = ["32","52","53","54","58","59","71","72","78"]

green = ["21", "22","23","33","34","39","55","56","91"]

 

print("")

print("::::::::::::::::::::::::::::")

print(": ULTIMATE CCO TEAM FINDER :")

print("::::::::::::::::::::::::::::")

print("")

cco = input("   Please Enter CCO:")

 

if cco in red:

    print("")

    print("RED TEAM")

    print("")

    print("Members:")

    print("")

    print("André Camacho___________1916068")

    print("")

    print("Tomás Ribeiro___________1016101")

    print("")

    print("Jeane Oliveira__________1016630")

    print("")

    print("Liliana Silva___________1015218")

    print("")

    print("Pedro Nascimento________1016393")

    print("")

    print("Julmira Banjaque________1016205")

    print("")

 

if cco in blue:

    print("")

    print("BLUE TEAM")

    print("")

    print("Members:")

    print("")

    print("Ana Lopes___________1916734")

    print("")

    print("António C.___________1016173")

    print("")

    print("Carlos A.__________1016322")

    print("")

    print("Maria D.___________XXXXXXX")

    print("")

    print("Felismina X.________1016005")

    print("")

    print("Filipa L.________1016293")

    print("")   

    print("Sónia D.________1015204")

    print("") 

if cco in orange:

    print("")

    print("ORANGE TEAM")

    print("")

    print("Members:")

    print("")

    print("Esmeralda M.___________1916347")

    print("")

    print("Fátima B.___________1916036")

    print("")

    print("Pedro C.__________1916740")

    print("")

    print("Emanuel M.___________XXXXXXX")

    print("")

    print("Ana S. M.________1916620")

    print("")

    print("Marta R.________1915213")

    print("")

    print("Natália B.________1916553")

    print("")      

 

if cco in green:

    print("")

    print("GREEN TEAM")

    print("")

    print("Members:")

    print("")

    print("Cheila C.___________1916044")

    print("")

    print("Cláudia C.___________1916214")

    print("")

    print("David M.__________1916317")

    print("")

    print("Susana M.___________1916008")

    print("")

    print("Carla S.________1915207")

    print("")

    print("João G.________1915210")

    print("")

    print("Tânia P.________1916038")

    print("")
